# foodapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/tlb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tlb/: Tlb.kt
app/src/main/java/com/android/tlb/auth/data/listener/: AuthListener.kt  LoginActivityCommand.kt
app/src/main/java/com/android/tlb/auth/ui/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/android/tlb/factory/: ViewModelFactory.kt
app/src/main/java/com/android/tlb/home/: HomeActivity.kt
app/src/main/java/com/android/tlb/home/data/: FragmentHomeCommand.kt  GridListAdapter.kt  ImageUrlBindingAdapter.kt  MainCategoriesAdapter.kt  ProductListAdapter.kt  TopMainCategoriesAdapter.kt  TrendingListPagerAdapter.kt  VerticalListAdapter.kt
app/src/main/java/com/android/tlb/intro/: IntroActivity.kt  SplashActivity.kt
app/src/main/java/com/android/tlb/liveobserver/: LiveMessageEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/android/tlb/network/: NetworkMonitor.kt  WebCall.kt
app/src/main/java/com/android/tlb/services/: BackEndApi.kt
app/src/main/java/com/android/tlb/store/: PrefStoreManager.kt  SharedPrefManager.kt  VssValidation.kt
app/src/main/java/com/android/tlb/subscription/: SubscriptionActivity.kt
app/src/main/java/com/android/tlb/utils/: Constant.kt  Constants.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/android/tlb/widget/: BottomSheetCamVideoGallery.kt  BottomSheetCameraGallery.kt  CountDrawable.java  RoundedView.java
app/src/main/res/drawable/: bg_edittext.xml  bg_green_button.xml  bg_intro_button.xml  bg_red_button.xml  button_round.xml  button_round_corner_red.xml  checked_icon.xml  checked_icon_google.xml  edit_card.xml  edit_card_empty.xml  facebook_icon.xml  google_icon.xml  ic_about.xml  ic_avtar.xml  ic_camerae.xml  ic_cart_blue.xml  ic_cart_with_badges.xml  ic_down_arrow.xml  ic_edit.xml  ic_facebook.xml  ic_forward.xml  ic_google.xml  ic_help.xml  ic_history.xml  ic_home_black_24dp.xml  ic_lock.xml  ic_logout.xml  ic_no_data_found.xml  ic_notifications_gray.xml  ic_payment.xml  ic_search_black.xml  ic_search_blue.xml  ic_shopping_cart_black_24dp.xml  ic_user.xml  ic_user_gray.xml  ic_wish_list.xml  login_background.xml  login_button_bg.xml  login_button_selector.xml  search_bg.xml  (+2 more)
app/src/main/res/drawable-v21/: login_button_bg.xml
app/src/main/res/layout/: account_fragment.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_subscription.xml  cart_list_item.xml  custom_action_item_layout.xml  date_picker.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_cam_video_gallery.xml  fragment_cart.xml  fragment_collections.xml  fragment_discover.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  grid_list_item.xml  home_list_item.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  intro_screen4.xml  intro_screen5.xml  main_category_list_item.xml  main_category_list_view.xml  news_feed_list_item.xml  notification_list_item.xml  product_list_item.xml  product_list_view.xml  top_main_category_list_item.xml  trending_pager_list_item.xml  trending_pager_list_view.xml  vertical_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: collection.json  home.json  notification.json  shopping.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values-sw600dp/: dimens.xml
app/src/main/res/values/values-w820dp/: dimens.xml
app/src/test/java/com/android/tlb/: ExampleUnitTest.kt
(+40 files in other folders)
