<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.tirade.android.core.trashtalk.home.data.model.newsfeed.Data" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/ll_Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <LinearLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avtar"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_avtar"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp"
                        android:img="@{viewModel.user_profile}"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{viewModel.name}"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            tools:text="Title"/>

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textSize="12sp"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textColor="#fff"
                            tools:text="Sub Title"/>
                    </LinearLayout>

                </LinearLayout>

                <com.tirade.android.widget.RoundedView
                    android:id="@+id/imageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:topLeftCornerRadius="8dp"
                    app:bottomLeftCornerRadius="8dp"
                    app:topRightCornerRadius="8dp"
                    app:bottomRightCornerRadius="8dp"
                    app:layout_constraintTop_toBottomOf="@id/top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/desc">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="W,16:9"
                        android:visibility="visible"/>

                </com.tirade.android.widget.RoundedView>

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/play"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@{viewModel.post_content}"
                    android:textColor="#fff"
                    app:layout_constraintTop_toBottomOf="@id/imageContainer"
                    tools:text="Description"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>