<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.android.tlb.home.data.model.ViewList" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/margin_140"
        android:layout_height="@dimen/margin_175"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginEnd="@dimen/margin_4"
        android:layout_marginBottom="@dimen/margin_4"
        app:cardBackgroundColor="#efefef"
        app:cardCornerRadius="@dimen/margin_6"
        app:cardElevation="0dp">

    <com.android.tlb.widget.RoundedView
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bottomLeftCornerRadius="@dimen/margin_6"
        app:bottomRightCornerRadius="@dimen/margin_6"
        app:topLeftCornerRadius="@dimen/margin_6"
        app:topRightCornerRadius="@dimen/margin_6">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:img="@{viewModel.imgUrl}"
            android:scaleType="fitXY" />

    </com.android.tlb.widget.RoundedView>
    </androidx.cardview.widget.CardView>

</layout>